"E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armJET.dll" 

"F:\WHEEL_LEGGED_207\CYT2BL3\Seekfree_CYT2BL3_Double_Foc_Project\project\iar\project_config\..\Debug_m4\Exe\cyt2bl3.out" 

--plugin="E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYT2BL_M4.dmac" 

--device_macro="E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_M4.dmac" 

--device_macro="E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_Trace.dmac" 

--device_macro="E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_Common.dmac" 

--flash_loader="E:\IAR\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/Infineon/FlashCYT2_CF4M_WF128K.board" 




