2026-01-04
	更新部分例程
	无感模式增强响应速度
	增加矫正零点时的力矩
2025-07-01
	修改默认的过载保护阈值，防止误触发
2025-06-25
	修复干扰数据导致的通讯缓冲区溢出现象
	移除串口闲时处理
	完善串口通讯处理条件，增加防干扰的处理逻辑
2025-06-24
	更改串口接收底层逻辑	
	优化串口通讯处理逻辑
	新增串口闲时处理
	修复更改循环周期后，按键失效的问题
2025-06-20
	修复BLDC模式下，启动偶尔会卡住的问题
	优化无感模式下的电机性能(约提升10%)
	修复无感模式下，反转时给0占空比会出现的刹车现象
2025-06-10
	优化BLDC模式驱动效率，提高最大转速，降低热损耗
	降低BLDC模式速度输出噪声，现在将获得平滑稳定的速度波形
	更改BLDC的霍尔触发方式，提高驱动效率
	新增BLDC模式下，给0%占空比时可 滑行 或者 刹车
2025-05-24
	更改封装链接
2025-05-20
	无刷双驱新增无感电调模式
	新增CYT2BL3双路无刷驱动-过零检测转接板_原理图_V1.0
	新增CYT2BL3双驱LED及电机声音状态说明文件
	新增PWM控制模式(1~2ms高电平时间，限制50~300hz，无感电调模式专用)
	新增主动输出转速模式(配置文件设置)
	新增FOC模式下可修改正反转牵引角度
	新增FOC模式下超前角功能(需正确设置电机KV值)
	新增BLDC模式单独调试功能(配置文件设置)
	新增BLDC模式输出霍尔值功能(上位机获取编码器数据)
	新增过载保护功能
	新增失控保护功能
	新增电机默认旋转方向功能（无感电调模式可软件调节，无需重新焊接）
	新增干扰保护功能(无感电调模式专用)
	新增干扰保护功能
	优化串口通讯处理逻辑
	优化LED报错逻辑
	优化电机鸣叫功能(参考《CYT2BL3双驱LED及电机声音状态说明文件》)
2025-05-14
	原理图增加注释
2025-03-10
	新增霍尔转接板原理图
2025-03-03
	修正驱动默认模式为FOC
	修复六步换相模式异常报错问题
	修复六步换相模式速度输出异常问题
2025-02-12
	修复极低速时速度不准确的异常
2025-01-21
	修复六步换相模式的问题
2025-01-20
	新增开源内容 保护外壳
2025-01-14
	更正部分注释
2025-01-13
	修正例程
2025-01-10
	更正例程内容
2025-01-09
	优化例程说明
	修复双驱偶尔无法输出速度信息的问题
	优化CYT2BL3串口中断逻辑
2025-01-07
	新增原理图库
2025-01-06
	原理图更新
	更正元器件封装库
	修改零点矫正检测堵转机制
2025-01-03
	新增通讯协议
	仓库内容填充
	仓库创建